<!DOCTYPE html>
<html>
<head>
	<title>Periodo 2</title>
</head>
<body background="fondo.jfif" style="background-repeat: no-repeat;background-size: cover;">
	<div class="titulo"><center><h1>Trabajos periodo 2</h1></center></div>
	<a class="paginaprincipal" href="https://isajara.github.io/portafolio/#">Página principal</a>

<center><input type="button"  value="pantalla php" class="boton" onclick="location.href='http://isalamaslinda.tonohost.com
 	 ';"></center>
<center><input type="button"  value="proximamente" class="boton2" onclick="location.href='#';"></center>
<center><input type="button"  value="proximamente" class="boton3" onclick="location.href='#';"></center>
<center><input type="button"  value="proximamente" class="boton4" onclick="location.href='#';"></center>
<center><input type="button"  value="proximamente" class="boton5" onclick="location.href='#';"></center>
<center><input type="button"  value="proximamente" class="boton6" onclick="location.href='#';"></center>
	<a  href="http://isalamaslinda.tonohost.com">trabajo tonohost</a

<style>

	.paginaprincipal{
  position: absolute;
  top: 50px;
  left: 50px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #000000;
  }
	.titulo
{
	font-size: 50px;
font-family: Freestyle Script;
color: black;
}

	.boton
{
position: absolute;
top: 250px;
left: 200px;
background-image: url("boton.jfif");
background-repeat: no-repeat;
background-size: cover;
height: 100px;
width: 190px;
font-size: 50px;
font-family: Freestyle Script;
color: white;
}

.boton2
{
position: absolute;
top: 250px;
left: 600px;
background-image: url("boton.jfif");
background-repeat: no-repeat;
background-size: cover;
height: 100px;
width: 190px;
font-size: 50px;
font-family: Freestyle Script;
color: white;
}

.boton3
{
position: absolute;
top: 250px;
left: 1000px;
background-image: url("boton.jfif");
background-repeat: no-repeat;
background-size: cover;
height: 100px;
width: 190px;
font-size: 50px;
font-family: Freestyle Script;
color: white;
}

.boton4
{
position: absolute;
top: 450px;
left: 200px;
background-image: url("boton.jfif");
background-repeat: no-repeat;
background-size: cover;
height: 100px;
width: 190px;
font-size: 50px;
font-family: Freestyle Script;
color: white;
}

.boton5
{
position: absolute;
top: 450px;
left: 600px;
background-image: url("boton.jfif");
background-repeat: no-repeat;
background-size: cover;
height: 100px;
width: 190px;
font-size: 50px;
font-family: Freestyle Script;
color: white;
}

.boton6
{
position: absolute;
top: 450px;
left: 1000px;
background-image: url("boton.jfif");
background-repeat: no-repeat;
background-size: cover;
height: 100px;
width: 190px;
font-size: 50px;
font-family: Freestyle Script;
color: white;
}

</style>

</body>
</html>
